<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Smarter Balanced #11 Test Spec Bank - Client</name>
	<artifactId>test-spec-bank-client</artifactId>
	<packaging>jar</packaging>
	<description>Test Specification Bank client</description>

	<parent>
		<groupId>org.opentestsystem.authoring</groupId>
		<artifactId>test-spec-bank-parent</artifactId>
		<version>R02.00.00</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<!-- add the generation of the test jar as a build step -->
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.opentestsystem.authoring</groupId>
			<artifactId>test-spec-bank-client-interfaces</artifactId>
			<version>R02.00.00</version>
		</dependency>

	</dependencies>


</project>
