# SS_TestSpecificationBank

./: .gitignore  .hgignore  README.md  pom.xml
client/: pom.xml
client-interfaces/: pom.xml
client/src/main/java/org/opentestsystem/authoring/testspecbank/client/: TestSpecBankClient.java
client/src/main/java/org/opentestsystem/authoring/testspecbank/client/config/: TestSpecBankClientConfiguration.java  TestSpecBankClientIntegratedConfigScanner.java
client/src/test/java/org/opentestsystem/authoring/testspecbank/client/: AbstractClientTest.java  TestSpecBankClientTest.java  TestSpecificationMarshalTest.java
client/src/test/java/org/opentestsystem/authoring/testspecbank/client/config/: TestClientIntegratedConfigScanner.java
client/src/test/resources/: testSpecification.json
client/src/test/resources/spring/: lite-context.xml
designPics/: tsb-sequence-diagram.txt
external_release_docs/installation/: tsb-progman-config.txt
rest/: pom.xml
rest/src/main/java/org/opentestsystem/authoring/testspecbank/client/tib/: TestItemBankClient.java  TestItemBankClientInterface.java  ValidationErrorCode.java
rest/src/main/java/org/opentestsystem/authoring/testspecbank/domain/: EnumNamesAsString.java  ExportPackage.java  ExportPackageStatus.java  MnaAlertType.java  Permissions.java  Purpose.java  TenantType.java  TestSpecification.java  TibExportDetails.java
rest/src/main/java/org/opentestsystem/authoring/testspecbank/domain/search/: TestSpecificationSearchRequest.java
rest/src/main/java/org/opentestsystem/authoring/testspecbank/domain/tib/: ExportItemClientObj.java  ExportSetClientObj.java  ExportStatus.java  ExportType.java
rest/src/main/java/org/opentestsystem/authoring/testspecbank/persistence/: GridFsRepository.java  GridFsRepositoryImpl.java  TestSpecificationRepository.java  TestSpecificationRepositoryCustom.java  TestSpecificationRepositoryImpl.java
rest/src/main/java/org/opentestsystem/authoring/testspecbank/rest/: DashboardController.java  ProgmanController.java  TenantTypeController.java  TestSpecificationController.java  UserController.java
rest/src/main/java/org/opentestsystem/authoring/testspecbank/scheduled/: ExportPackageScheduler.java
rest/src/main/java/org/opentestsystem/authoring/testspecbank/service/: FileManagerService.java  FileTransferService.java  PublisherSingletons.java  TestSpecificationService.java
rest/src/main/java/org/opentestsystem/authoring/testspecbank/service/impl/: AbstractSftpFileTransferService.java  FileManagerServiceImpl.java  TestItemBankFileTransferServiceImpl.java  TestPackagerSftpFileTransferServiceImpl.java  TestPackagerXmlParser.java  TestSpecificationServiceImpl.java
rest/src/main/java/org/opentestsystem/authoring/testspectbank/security/: ReadAccessConfigurableByOwner.java  TenantEnforcementService.java  TenantEnforcementServiceImpl.java  Tenanted.java
rest/src/main/resources/: logback.xml  messages.properties  persistence-context.xml  rest-context.xml  service-context.xml  tib-client-context.xml
rest/src/main/resources/security/: samlmetadata-context-ci.xml  samlmetadata-context-uat.xml  samlmetadata-context.xml  securityContext.xml  tsb_rest_ci_sp.xml  tsb_rest_uat_sp.xml
rest/src/main/resources/spring/: progman-loader-config-props-context.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/WEB-INF/spring/: root-context.xml
rest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
rest/src/main/webapp/WEB-INF/views/: logout.jsp
rest/src/test/java/org/opentestsystem/authoring/testspecbank/client/: AbstractClientTest.java  TestItemBankClientTest.java  TestItemMarshalTest.java
rest/src/test/java/org/opentestsystem/authoring/testspecbank/domain/: TestSpecificationTest.java  TestSpecificationXmlBuilder.java
rest/src/test/java/org/opentestsystem/authoring/testspecbank/integration/: TestSpecificationRepositoryTest.java  TestSpecificationServiceTest.java
rest/src/test/java/org/opentestsystem/authoring/testspecbank/rest/: AbstractRestEmbeddedMongoTest.java  TestSpecificationControllerTest.java  UserControllerTest.java
rest/src/test/java/org/opentestsystem/authoring/testspecbank/secured/: AbstractSecuredRestEmbeddedMongoTest.java  TestSpecificationAuthorizationTest.java
rest/src/test/java/org/opentestsystem/authoring/testspecbank/security/: TenantEnforcmentServiceTest.java
rest/src/test/resources/: progman-loader.properties  test-dtd.properties  test-rest-context.xml  testpackage_v_9_19_2013.dtd
rest/src/test/resources/security/: testSecurityContext.xml
rest/src/test/resources/spring/: progman-loader-config-props-context.xml
webapp/: pom.xml
webapp/src/main/resources/: logback.xml  rest-context.xml
webapp/src/main/resources/security/: samlmetadata-context-ci.xml  samlmetadata-context-uat.xml  samlmetadata-context.xml  securityContext.xml  tsb_ci_sp.xml  tsb_uat_sp.xml
webapp/src/main/resources/spring/: progman-loader-config-props-context.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/spring/: root-context.xml
webapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
webapp/src/main/webapp/WEB-INF/views/: logout.jsp  tsb.jsp
webapp/src/main/webapp/WEB-INF/views/includes/exploded/: css-includes.jsp  js-includes.jsp
webapp/src/main/webapp/resources/jasmine/spec/controllers/: HomeControllerSpec.js  TestSpecificationSearchControllerSpec.js  TestSpecificationViewControllerSpec.js  (+1 more)
webapp/src/main/webapp/resources/tsb/css/: bootstrap-accordion.css  bootstrap-datepicker.css  bootstrap-tabs.css  bootstrap-tooltip.css  tsb.css  tsb_images.css
webapp/src/main/webapp/resources/tsb/css_sbac/: core.css
webapp/src/main/webapp/resources/tsb/js/: tsb.js
webapp/src/main/webapp/resources/tsb/partials/: error-panel.html  error_401.html  home.html  no-tenant.html  pageable-table.html  searchable.html  tenant-auto-complete.html  tenant-type-modal.html  test-specification-search.html  test-specification-view.html
webapp/src/test/webapp/config/: karma.conf.js
webapp/src/test/webapp/scripts/: test.bat  test.sh
(+33 files in other folders)
